VITE_APPWRITE_URL='cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='6882427900300d1a66bd'
VITE_APPWRITE_DATABASE_ID='688248ea001a105b0ec2'
VITE_APPWRITE_STORAGE_ID='688248b2003cf5e2deeb'
VITE_APPWRITE_USER_COLLECTION_ID=
VITE_APPWRITE_POST_COLLECTION_ID=
VITE_APPWRITE_SAVES_COLLECTION_ID=